.card {
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  background: #f2f2f2;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 0 15px;
}
