.option_item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0 7px 0 0;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease;
  &:hover {
    background: #f2f2f2;
  }
}
.option_checkbox {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.option_title {
  font-size: 12px;
  white-space: nowrap;
  word-break: keep-all;
  font-family: system-ui, -apple-system;
}
